@media only screen and (max-width: 600px) {
  .above-bg {
    height: fit-content;
  }

  .products {
    padding: 3rem 0;
  }
  
  .products-wrapper {
    gap: 4px;
    row-gap: 1.2rem;
    justify-content: space-between;
  }

  .products-card {
    flex: 0 0 47%;
  }

  .products h2 {
    margin-bottom: 5rem;
  }

  .products-card {
    height: 200px;
  }

  .products-card__img {
    height: 50%;
    margin-bottom: 1rem;
  }

  .product .theme {
    flex-direction: column;
    margin: 0 0;
  }

  .products-card__img img {
    bottom: 0;
  }

  .products-card:hover .products-card__img img {
    bottom: 12px;
  }

  .about {
    padding: 56px 0;
  }

  .about h2 {
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .about p {
    font-size: 1rem;
  }

  .about-number {
    margin-top: 2rem;
    gap: 0;
    justify-content: space-between;
  }

  .about-img {
    display: none;
  }

  .about p {
    max-width: 100%;
  }

  .feature-img {
    height: 200px;
    width: 100%;
  }

  .feature .container {
    flex-direction: column;
  }

  .feature-right {
    margin: 4rem 0 0;
  }

  .feature-list {
    margin-top: 2rem;
    padding: 0 1rem;
    justify-content: space-between;
  }

  .feature-list div {
    width: 40%;
  }

  .feature-right h2 {
    font-size: 20px;
  }

  .feature-right p {
    font-size: 1rem;
  }

  .feature-list p {
    text-align: left;
    max-width: 24ch;
  }

  .feature-img-wrapper {
    display: flex;
    justify-content: center;
  }

  .testimonial .testimonial-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .banner {
    padding: 0 1rem 40px;
  }

  .banner .container {
    padding: 2rem;
  }

  .banner h2 {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 1rem;
  }

  .banner-textfield {
    width: 100%;
  }
}
